# workshop-coding-assistants

./: .gitignore  AGENTS.md  Dockerfile  README.adoc  README.md  docker-compose.yaml  opencode.json  pom.xml
.opencode/agents/: backend.md  frontend.md  lead-dev.md  requirements-engineer.md
.opencode/skills/auto-commit/: SKILL.md
.opencode/templates/: agent_template.md  command_template.md  mcp_template.json  skill_template.md  spec_template.md  tool_template.json
basisprojekt-client/: eslint.config.js  index.html  package-lock.json  package.json  pom.xml
basisprojekt-client/playwright-report/: index.html
basisprojekt-client/src/: index.css
basisprojekt-client/src/components/: FormField.test.tsx
basisprojekt-client/src/features/customers/api/: customerApi.ts  customerQueries.ts
basisprojekt-client/src/features/customers/components/: CustomerForm.tsx  CustomerTable.tsx
basisprojekt-client/src/features/customers/schemas/: customerSchema.ts
basisprojekt-client/src/routes/: __root.tsx  index.tsx
basisprojekt-client/src/routes/customers/: $customerId.tsx  index.tsx  new.tsx
basisprojekt-server/: pom.xml
basisprojekt-server/src/main/checkstyle/: java.header.plain
basisprojekt-server/src/main/java/de/openknowledge/baseproject/: BasisprojektServerApplication.java
basisprojekt-server/src/main/java/de/openknowledge/baseproject/customer/domain/: Customer.java  CustomerEntity.java  CustomerRepository.java  CustomerService.java  Email.java  FirstName.java  LastName.java  PhoneNumber.java
basisprojekt-server/src/main/java/de/openknowledge/baseproject/customer/web/: CustomerController.java
basisprojekt-server/src/main/resources/: application-local.properties  application.properties
basisprojekt-server/src/main/resources/db/migration/: V1.0.0__create-counter.sql  V3.0.0__drop-counter.sql
basisprojekt-server/src/test/java/de/openknowledge/baseproject/: CustomerControllerTest.java
customer-manager-client/: .prettierignore  index.html  package-lock.json  package.json  pom.xml  vite.config.ts
customer-manager-client/src/: index.css  main.tsx  routeTree.gen.ts
customer-manager-client/src/components/: FormField.test.tsx  FormField.tsx
customer-manager-client/src/features/customers/api/: customerApi.ts  customerQueries.ts
customer-manager-client/src/features/customers/components/: CustomerForm.tsx  CustomerTable.tsx
customer-manager-client/src/features/customers/schemas/: customerSchema.ts
customer-manager-client/src/routes/: __root.tsx
customer-manager-client/src/routes/customers/: $customerId.tsx  index.tsx  new.tsx
customer-manager-server/: pom.xml
customer-manager-server/src/main/checkstyle/: configuration.xml  test-configuration.xml
customer-manager-server/src/main/java/de/openknowledge/baseproject/: SpaForwardingController.java
customer-manager-server/src/main/java/de/openknowledge/baseproject/customer/domain/: BirthDate.java  Customer.java  CustomerRepository.java  CustomerService.java  Email.java  FirstName.java  LastName.java
customer-manager-server/src/main/java/de/openknowledge/baseproject/customer/web/: ApiExceptionHandler.java  CustomerController.java  CustomerResponse.java
customer-manager-server/src/main/resources/: application.properties
customer-manager-server/src/main/resources/db/migration/: V2.0.0__create-customer.sql
customer-manager-server/src/test/java/de/openknowledge/baseproject/: CustomerControllerTest.java
customer-manager-server/src/test/resources/db/: testdata.sql
specifications/: 2026-04-26-delete-customer.md
