<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.openknowledge</groupId>
  <artifactId>customer-manager-modules</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Customer Manager</name>
  <packaging>pom</packaging>

  <description>Modules for customer-manager project</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>customer-manager-client</module>
    <module>customer-manager-server</module>
  </modules>
</project>
